description "mumble"
author "Jürgen Viljaste"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/local/bin/fig -f /opt/mumble.yml up --allow-insecure-ssl
end script
